{
  "name": "claude-diff-review",
  "version": "0.2.0",
  "description": "Native, Monaco-powered diff review window. Browse changes since the merge-base with your base branch (or last commit / uncommitted), leave inline + file-level + overall comments, and have the agent address each item. Originally built for Claude Code; works in Codex CLI via the bundled `diff-review` skill.",
  "author": {
    "name": "Dan Bachelder",
    "url": "https://github.com/dbachelder"
  },
  "homepage": "https://github.com/dbachelder/claude-diff-review",
  "repository": "https://github.com/dbachelder/claude-diff-review",
  "license": "MIT",
  "keywords": [
    "diff",
    "review",
    "code-review",
    "monaco",
    "glimpse"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Diff Review",
    "shortDescription": "Native diff review window with inline comments",
    "longDescription": "Adds a `diff-review` skill that opens a native, Monaco-powered diff window. Defaults to a PR-style review of all changes since the merge-base with the auto-detected base branch, with last-commit / uncommitted / all-files modes also available. Comments are written to a temp file the agent then reads back, addressing each item.",
    "developerName": "Dan Bachelder",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dbachelder/claude-diff-review",
    "defaultPrompt": [
      "Review my changes against main",
      "@diff-review last-commit"
    ]
  }
}
